/* Colors */

@isaac-dark: #535358;
@isaac-light: #f7f7f7;
@isaac-border: darken(@isaac-light, 5%);
@isaac-accent: #7d7ac2;
@isaac-accent-mid: lighten(@isaac-accent, 30%);
@isaac-accent-light: #f5f5f9;
@white: #ffffff;
@black: #000000;
@isaac-yellow: #ffd100;
@isaac-orange: #ff7b00;
@isaac-error: #ff5050;

/* Mailspring Base Colors */

@text-color: @isaac-dark;
@text-color-link: @isaac-accent;
@text-color-link-hover: lighten(@isaac-accent, 10%);

/* Borders */

@base-border-radius: 2px;
